VITE_SUPABASE_PROJECT_ID="mclfsonvglxogbxmlazx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jbGZzb252Z2x4b2dieG1sYXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTk0MjEsImV4cCI6MjA3MjkzNTQyMX0.5aKmVA3wE1F1ZiPk3mjYwxEMiwzGzCtPQXsgWFK4KzE"
VITE_SUPABASE_URL="https://mclfsonvglxogbxmlazx.supabase.co"
